database {
  schema = "jdbc:postgresql://localhost:5432/my_database"
  schema = ${?DATABASE_SCHEMA}
  user = "username"
  user = ${?DATABASE_USERNAME}
  password = "pw"
  password = ${?DATABASE_PASSWORD}
}